@media  screen and (min-width: 960px){
    html {
      font-size: 16px;
    }
}
@media  screen and (min-width: 720px){
    html {
      font-size: 14px;
    }
}
@media  screen and (min-width: 480px){
    html {
      font-size: 12px;
    }
}
@media  screen and (min-width: 320px){
    html {
      font-size: 10px;
    }
}
@media  screen and (min-width: 120px){
    html {
      font-size: 8px;
    }
}
