//.el-form {
//  .el-form-item {
//    line-height: 32px;
//    .el-form-item__label {
//      height: 32px;
//
//    }
//    .el-form-item__content {
//      height: 32px;
//      .el-input {
//        height: 32px;
//        .el-input__inner {
//          height: 24px;
//          padding: 0px 5px;
//      }
//      .el-button {
//
//      }
//    }
//  }
//}
//}

.el-form {

}
.el-form-item {
  line-height: 32px;
}
.el-form-item__label {
  height: 32px;
}
.el-form-item__content {
  height: 32px;
}
.el-input {
  height: 32px;
}
.el-input__inner {
  height: 24px;
  padding: 0px 5px;
}
.el-buttton {

}
.el-input__icon {
  height: 26px;
  line-height: 0px;
}
.ql-editor {
  border: 0;
}
.el-badge__content.is-fixed.is-dot {
  right:34px;
  top:10px;
}
#headert {
  .el-input__inner {
    border-radius: 40px;
  }
}
#yunfile {
  .upload-demo {
    width: 80px;
    .el-upload-list {
      width: 180px;
      position: fixed;
      bottom:102px;
      right: 0px;
    }
  }
  input[type=file] {
    display: none;
  }
}
.el-dropdown-menu__item {
  font-size: 12px;
}
#add-friends {
  .el-form-item__error {
    padding-top: 10px;
    left: 30px;
  }
}
#home {
    .amap-logo {
      //left: 100%;
      //width: 60px;
      //transform: translateX(-100%);
      //margin-left: -200px;
    }
    .amap-copyright {
      //left: 100%;
      //width: 190px;
      //transform: translateX(-100%);
    }

}
.amap-geolocation-con {
  margin-bottom: 30px;
}
#mainList {
  height: 100%;
  width: 100%;
  canvas {
    height: 100%;
    width: 100%;
    padding-bottom: 45px;
  }
}
.el-input-number {
  //height: 20px;
  //width: 50px;
  .el-input {
    //width: 60px;
  }
}
.el-input-number.is-controls-right .el-input-number__decrease {
  //right: -64px;
  //bottom: -20px;
}
.el-input-number__increase {
  //left: 74px;
}
